<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OTA升级命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>OTA升级命令</h1>
    <ul>
        <li><a href="588_dailyota - 设置每日OTA升级时间.html">dailyota - 设置每日OTA升级时间</a></li>
        <li><a href="589_otanow- 立即执行OTA升级.html">otanow- 立即执行OTA升级</a></li>
    </ul>
</body>
</html>