# 功能概述

---
- **页面ID**: 549
- **作者ID**: 1
- **创建时间**: 1747303164
- **分类ID**: 174
---

功能概述--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

设备管理后台

进入设备管理后台

（1）接口信息配置

功能概述

接口地址设置

HTTP接口设置

TCP接口设置

接口消息设置

其它设置

（2）系统参数管理

（3）用户参数管理

（4）自定义接口消息

（5）密码管理

（6）附加函数

开发实践指南

控制命令

推送消息

短信指令

常见问题

功能概述

“**接口信息配置**”功能用于给开发板配置基本的接口信息，以便于将开发板接入到您指定的接口或第三方平台。  
 目前，开发板支持http接口、https接口以及tcp接口，共三种接口类型。

　　由于接口配置信息功能的内容较多，我们将用专门的章节各您说明功能中，各个部分的使用方法。

#### 接口配置信息界面：

![](images/35de05a9_6825baef787b4.png)