# 接口地址设置

---
- **页面ID**: 550
- **作者ID**: 1
- **创建时间**: 1747303199
- **分类ID**: 174
---

接口地址设置--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

设备管理后台

进入设备管理后台

（1）接口信息配置

功能概述

接口地址设置

HTTP接口设置

TCP接口设置

接口消息设置

其它设置

（2）系统参数管理

（3）用户参数管理

（4）自定义接口消息

（5）密码管理

（6）附加函数

开发实践指南

控制命令

推送消息

短信指令

常见问题

接口地址设置

“**接口地址设置**”文本框用于填写您的接口地址信息或第三方平台的接口信息。

#### 接口地址设置界面：

![](images/168b2f65_63c8c6c4457c5.png)

\_  
　　“接口地址设置”文本框中，可以填写您要接入的接口地址。接口地址可以是 http:// 开头或 https:// 开头的HTTP接口，也可以是 tcp:// 开头的 TCP接口。

#### HTTP接口填写说明：

　　对于http接口，一般填写的接口地址样例为：

`http://www.domain.com/server/inf`  
　　对于https接口，接口地址样例为：`https://www.domain.com/server/inf`  
　　设备中有需要向接口上报的数据时，设备会通过HTTP协议，向您指定的接口自动上报数据。

　　一般来说，http接口只需要填写一个。但是，“接口地址设置”文本框中，也允许填写多个http接口信息，多个接口之间以“换行”分隔，接口地址样例为：

  
 <https://www.domain01.com/server/inf>  
 <https://www.domain02.com/server/inf>  
 <https://www.domain03.com/server/inf>  
   
　　当您在“接口信息配置”文本框中，同时填写了多个HTTP接口时，设备向接口上报数据时，会以“**轮流上报**”的方式，每次轮流更换一个上报接口进入数据上报。  
　　以上述接口为例：

Created with Raphaël 2.2.0开发板开发板接口接口→　　　　　消息（1）上报至domain01接口　　　　　→→　　　　　消息（2）上报至domain02接口　　　　　→→　　　　　消息（3）上报至domain03接口　　　　　→→　　　　　消息（4）上报至domain01接口　　　　　→→　　　　　消息（5）上报至domain02接口　　　　　→→　　　　　消息（6）上报至domain03接口　　　　　→

　　通常，填写多个HTTP接口轮流上报，一般适用于以下场景：

　　（1）需要将开发板的短信，直接接入到webhook群机器人。为了提高信息的转发速度，您可以在同一个群中，同时创建了多个群机器人，然后，您可以将每一个群机器人的webhook地址，分别填写到“接口信息配置”文本框中，这样，当开发板在向webhook上报数据时，便会利用多个群机器人，逐一轮流向群中上报信息。

　　（2）在某些场景中，您可以利用http轮流上报的特性，实现http访问的负载均衡。当有多个开发板需要同时向某一个http接口上报数据时，为了避免http接口服务器在同一时间内的数据访问的压力过大，您可以设置多组http接口服务器，共同接收来自开发板的HTTP数据上报，从而实现将HTTP访问压力，均衡负载到多个HTTP接口服务器上。

> **注意：**  
> 　　（1）同时填写多个http接口时，开发板只能以“轮流上报”的方式，逐一向各个接口上报数据。目前，开发板暂不具备向多个接口“同时上报”的能力，后续的版本中可能增加此类功能，如有需求请关注“版本变更履历”一节。
>
> 　　（2）一般而言，我们不推荐您使用https接口。因为，https接口仅能做到数据的“防监听、防篡改”，但并不能做到数据的“防伪造”。实际上，您可以用任意一款工具，模拟开发板的数据上报格式，向您的https接口上报数据。您的接口收到数据后，难以分辨当前上报的数据是开发板上报的真实数据，还是恶意的伪造数据。
>
> 　　所以，如果对上报的数据有较高的安全要求时，我们推荐您使用http接口，同时开启开发板的“数据加密”功能（在密码管理中）来代替https接口。开发板开启“数据加密”功能后，可以实现数据的“防监听、防篡改、防伪造”。同时，又利用了http接口的轻量性特点，让开发板可以较快的速度，与http接口完成数据交互。
>
> 　　我们强烈不推荐，将https接口 与 “数据加密”功能同时开启使用。因为，这将较大程度上的影响开发板的运行效率，进而影响开发板运行的稳定性。
>
> 　　最后，在必须使用https接口的场景中，您需要确认https接口的SSL安全协议，必须是v1.2版本。（v1.1或v1.3均不支持）

---

> **HTTP接口的技术限制：**
>
> 　　（1）由于开发板工作于“内网”，开发板本身通常无法获得公网IP地址，所以，使用HTTP接口时，只能由开发板向接口进行“单向的”数据上报。  
> 　　如果需要远程对开发板进行控制（向开发板发送控制指令等），则需要借助DDNS等技术，将开发板反向映射到一个公网地址，然后通过DDNS的公网地址控制开发板。具体所DDNS涉及的内网映射内容，超出了本文的范围，请您自行百度搜索。  
> 　　（2）当开发板仅使用4G网络与接口通讯，而本身没有连入WIFI网络时，开发板自身的OTA（设备固件空中升级）功能，无法被启用。只有正确的连入的WIFI网络，开发板才能执行在线的固件升级。

#### TCP接口地址的填写说明：

　　在对于tcp接口，一般填写的接口地址样例为：`tcp://www.domain.com:8888`

　　或者使用IP的地址样例： `tcp://10.235.6.98:8888`

　　tcp接口地址由 tcp:// 固定格式开头，中间填写TCP接口的域名或IP地址，然后填写“TCP接口的端口号”，TCP接口域名（或IP）与端口号之间，以“冒号”分隔。

　　TCP接口地址格式如下：`tcp://[TCP接口域名或IP]:[端口号]`

> **注意：**  
> 　　（1）TCP接口地址，只允许填写一个。填写多个TCP接口地址，无效。
>
> 　　（2）TCP接口也允许开启开发板自身的“数据加密”功能。更多内容，请参见“数据加密”相关章节。
>
> 　　（3）由于TCP通讯的技术原理与HTTP不同，TCP接口天然具备了开发板与TCP接口之间的双向通信功能。即在TCP接口通讯建立完成之后，开发板即可以向TCP接口上报数据，同时，TCP接口端也可以随时向开发板下达控制指令，这样，就方便的完成了接口与开发板之间的双向通信。
>
> 　　（4）使用TCP接口时，开发板即可以通过WIFI网络向TCP接口上报数据，也可以通过手机卡自身的4G网络向TCP接口上报数据。

---

> **TCP接口的技术限制：**
>
> 　　在当前的版本中，使用TCP接口将有如下的限制：
>
> 　　（1）当开发板仅使用4G网络与接口通讯，而本身没有连入WIFI网络时，开发板自身的OTA（设备固件空中升级）功能，无法被启用。只有正确的连入的WIFI网络，开发板才能执行在线的固件升级。