<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设备状态消息</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>设备状态消息</h1>
    <ul>
        <li><a href="592_100 - WIFI已联网.html">100 - WIFI已联网</a></li>
        <li><a href="593_101 - SIM1已联网.html">101 - SIM1已联网</a></li>
        <li><a href="594_102 - SIM2已联网.html">102 - SIM2已联网</a></li>
        <li><a href="595_202 - SIM卡基站注册.html">202 - SIM卡基站注册</a></li>
        <li><a href="596_203 - SIM卡IMSI上报.html">203 - SIM卡IMSI上报</a></li>
        <li><a href="597_204 - SIM卡已就绪.html">204 - SIM卡已就绪</a></li>
        <li><a href="598_205 - SIM卡已弹出.html">205 - SIM卡已弹出</a></li>
        <li><a href="599_209 - SIM卡错误.html">209 - SIM卡错误</a></li>
        <li><a href="600_301 - 通信模组异常.html">301 - 通信模组异常</a></li>
    </ul>
</body>
</html>