<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>短信消息</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>短信消息</h1>
    <ul>
        <li><a href="601_501 - 新短信消息.html">501 - 新短信消息</a></li>
        <li><a href="602_502 - 外发短信成功消息.html">502 - 外发短信成功消息</a></li>
    </ul>
</body>
</html>