<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户短信指令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>用户短信指令</h1>
    <ul>
        <li><a href="614_pwd - 修改用户密码.html">pwd - 修改用户密码</a></li>
        <li><a href="615_stat - 查询开发板当前状态.html">stat - 查询开发板当前状态</a></li>
        <li><a href="616_wf - 打开关闭wifi及查询状态.html">wf - 打开关闭wifi及查询状态</a></li>
        <li><a href="617_addwf - 增加wifi热点信息.html">addwf - 增加wifi热点信息</a></li>
        <li><a href="618_restart - 控制开发板重启.html">restart - 控制开发板重启</a></li>
    </ul>
</body>
</html>