<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>（6）附加函数</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>（6）附加函数</h1>
    <ul>
        <li><a href="562_附加函数概述.html">附加函数概述</a></li>
        <li><a href="563_附加函数清单.html">附加函数清单</a></li>
    </ul>
</body>
</html>