<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通话消息</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>通话消息</h1>
    <ul>
        <li><a href="603_601 - 来电振铃消息.html">601 - 来电振铃消息</a></li>
        <li><a href="604_602 - 来电接通消息.html">602 - 来电接通消息</a></li>
        <li><a href="605_603 - 来电挂断消息.html">603 - 来电挂断消息</a></li>
        <li><a href="606_620 - 去电拨号消息.html">620 - 去电拨号消息</a></li>
        <li><a href="607_621 - 去电振铃消息.html">621 - 去电振铃消息</a></li>
        <li><a href="608_622 - 去电接通报告.html">622 - 去电接通报告</a></li>
        <li><a href="609_623 - 去电挂断报告.html">623 - 去电挂断报告</a></li>
        <li><a href="610_641 - 通话本地按键.html">641 - 通话本地按键</a></li>
        <li><a href="611_642 - 通话远程按键.html">642 - 通话远程按键</a></li>
    </ul>
</body>
</html>