<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>常见问题</h1>
    <ul>
        <li><a href="625_相关配件的采购.html">相关配件的采购</a></li>
        <li><a href="626_如何将开发板重置回出厂设置.html">如何将开发板重置回出厂设置</a></li>
        <li><a href="627_通过短信不能获取WIFI的IP地址.html">通过短信不能获取WIFI的IP地址</a></li>
    </ul>
</body>
</html>