<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通话命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>通话命令</h1>
    <ul>
        <li><a href="582_通话指令概述.html">通话指令概述</a></li>
        <li><a href="583_teldial - 电话拨号.html">teldial - 电话拨号</a></li>
        <li><a href="584_telanswer - 接听来电.html">telanswer - 接听来电</a></li>
        <li><a href="585_telhangup - 电话挂机.html">telhangup - 电话挂机</a></li>
        <li><a href="586_telstarttts - 播放TTS语音.html">telstarttts - 播放TTS语音</a></li>
        <li><a href="587_telstoptts- 停止播放TTS语音.html">telstoptts- 停止播放TTS语音</a></li>
        <li><a href="638_telkeypress - 本地电话按键.html">telkeypress - 本地电话按键</a></li>
        <li><a href="636_querytel - 查询本地通话记录.html">querytel - 查询本地通话记录</a></li>
    </ul>
</body>
</html>