# 获取开发板的ＩＰ地址

---
- **页面ID**: 544
- **作者ID**: 1
- **创建时间**: 1747302471
- **分类ID**: 171
---

获取开发板的ＩＰ地址--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

开发板连入WIFI

获取开发板的ＩＰ地址

配置开发板接口信息

服务器端接收推送消息

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

获取开发板的ＩＰ地址

开发板正确连入了您指定的WiFi热点之后，您需要获取开发板的IP地址，以便于登录开发板的WEB管理端，完成进一步的用户接口信息的配置。  
　　有多种方法，可以获取到开发板的IP地址：  
　　1. 通过**短信指令**获取开发板IP地址（推荐）。  
　　2. 通过UDP工具获取开发板的IP地址。  
　　3. 通过WIFI路由器的后台登录界面获取IP地址。  
　　4. 通过开发板显示屏查看IP地址。（推荐）

### 1. 通过短信指令获取IP地址

　　通过**短信指令**获取IP地址的方法是官方推荐的一种方式。编辑以下格式的**短信指令**：

`*#wf#000000`

#### 短信指令格式说明

- `*#wf#`：短信指令的固定标识。
- `000000`：默认的用户密码。  
  　　  
  编辑上述短信发送到开发板中的任意一张手机卡上，开发板将自动向您的手机回复一条包括当前IP地址的短信。

  ```
  复制设备(498060912345)已连至mywifi,IP:192.168.7.170,信号:70%

  ```

### 2. 通过UDP工具获取开发板的IP地址

　　您可以使用任意一款UDP Server工具，监听38585的UDP端口，即可以获取到开发板的IP地址。我们推荐您使用**网络调试助手**这个工具。此工具的下载地址是：<http://www.cmsoft.cn/resource/102.html>

![](images/fee234f2_63c0fb83194fe.png)  
　　使用前，左上角（1）协议类型选：UDP；（2）本地主机地址必须与开发板在同一个网段内；（3）本地主机端口填写：38585，然后点击“开启”按钮，就可以了。  
　　将开发板断电重启，开发板自动连接到您指定的WIFI网络之后，**网络调试助手**中，会自动显示开发板的IP地址。（参见图右侧）

### 3. 通过WIFI路由器后台管理页面，获取开发板的IP地址

　　登录WIFI路由器的后台管理端，也可以查看到开发板的IP地址。具体方法与您的路由器品牌有关，这里就不展开了。

### 4. 通过开发板显示屏查看WIFI的IP地址

　　开发板上连接了显示屏时，也可以在显示屏中直接查看当前WIFI的IP地址：

 ![](images/570f416e_6825b7e2a5a9a.png)

### 注意事项

　　（1）获取开发板IP地址这个步骤，一般只用于产品开发阶段。产品开发完成向最终用户发行后，最终用户一般不需要关心开发板的IP地址。  
　　（2）为了方便开发，您可以在WIFI路由器后台管理界面，将开发板的IP地址，分配为一个固定的地址（一般在路由器的DHCP选项中设置）。