# 配置开发板接口信息

---
- **页面ID**: 545
- **作者ID**: 1
- **创建时间**: 1747302697
- **分类ID**: 171
---

配置开发板接口信息--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

开发板连入WIFI

获取开发板的ＩＰ地址

配置开发板接口信息

服务器端接收推送消息

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

配置开发板接口信息

获取到开发板的IP地址之后，您就可以在浏览器上输入以下地址，登录到开发板的后台管理界面了。比如，假设您的开发板IP地址是192.168.7.170，那么您可以在浏览器上输入以下地址：

`http://192.168.7.170/mgr`
> 注意：要确保您的电脑与您的设备处于同一个网段，否则无法登录设备后台。一般可以使用ping命令进行测试：  
> `ping 192.167.7.170`（ping命令的具体用法，请自行百度）。  
> 如果您的电脑与开发板连入的是同一个WIFI热点，但通过IP仍然无法登录设备的后台页面，此类问题通常是：您的电脑连接的是WIFI路由器的5G网络，而设备连接的是2.4G网络，由于您的路由器设置的原因，5G网络与2.4G网络不能互通导致的。）

　　输入以上地址，并按下回车键，浏览器会提示您输入**管理员用户名**与**管理密码**。开发板默认的**管理员用户名**是**admin**，默认的**管理密码**也是**admin**，如下图所示：

![](images/ff02a9b3_63c0fbebb0f42.png)  
　　  
　　输入登录用户名、密码之后，点击“**登录**”按钮，将进入后台的**设备管理器页面**：![](images/0c501809_63ce320f027e8.png)  
　　  
　　  
　　点击进入“**接口参数配置**”子页面。此页面内容稍多，作为入门操作，只需要关注前三个项目就可以了：  
 ![](images/f9760660_63ce32cf32821.png)

- “**接口地址设置**”：这里填写您自己开发的HTTP接口地址 或 TCP服务器地址。  
  　　如果您对WEB开发比较熟悉，可以搭建一个HTTP Server接收数据，将接口的标准HTTP URL地址填写到**接口地址**框中就可以了。  
  　　如果您对C/S开发比较熟悉，也可以搭建一个TCP Server接收数据。将TCP Server的地址、端口号，按以下示例格式填写即可：`tcp://192.168.7.170:6888`
- “**接口请求方式**”：这里有GET/POST两种方式（只限HTTP方式填写）。一般在开发调试阶段，可以选用相对简单的GET方式。
- “**Content-Type**”：这里设置以什么方式打包数据（只限HTTP方式填写）。一般情况下选择**application/x-www-form-urlencode**就可以。当然，如果您喜欢的话，也可以选用**application/json**格式获取数据。

　　配置完基本的接口信息之后，点击页面最下方的“保存”按钮，完成最终的配置。