# 服务器端接收推送消息

---
- **页面ID**: 546
- **作者ID**: 1
- **创建时间**: 1747302752
- **分类ID**: 171
---

服务器端接收推送消息--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

开发板连入WIFI

获取开发板的ＩＰ地址

配置开发板接口信息

服务器端接收推送消息

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

服务器端接收推送消息

完成初步的用户接口信息配置之后，将开发板断电重启。

　　开发板重启后，首先会尝试连接您提供的WIFI热点信息。当开发板成功连入的WIFI热点之后，将向您的接口推送一条“**消息:100 - WIFI已联网**”的**推送消息**。

　　如果您选择的是以**HTTP接口的application/x-www-form-urlencode方式**接收数据的话，开发板将模拟HTTP页面的FORM表单提交，向您的接口推送第一条消息：

```
复制<form>
    <input name="devId" value="498060912345">
    <input name="type" value="100">
    <input name="ip" value="192.168.7.170">
    <input name="ssid" value="mywifi">
    <input name="dbm" value="61">
</form>

```

　　您可以在HTTP request对象中获取到上面的各项参数，参数的具体释义如下：

| 参数名 | 参数值 | 参数类型 | 说明 |
| --- | --- | --- | --- |
| devId | 498060912345 | 字符型 | 开发板唯一ID |
| type | 100 | 数值型 | 消息ID |
| ip | 192.168.7.170 | 字符型 | 开发板当前IP地址 |
| ssid | mywifi | 字符型 | 开发板当前连入的WIFI名 |
| dbm | 55 | 数值型 | 开发板当前连的WIFI信号强度 |

　　如果您选择的是以**HTTP接口的application/json方式**接收数据的话，您将在HTTP request中获取到**JSON**格式的数据：

```
复制 {
  "devId": "498060912345",
  "type": 100,
  "ip": "192.168.7.170",
  "ssid": "mywifi",
  "dbm": 61
}

```

　　如果您选择的是以**TCP接口**接收数据的话，将在您的TCP Server端中获取到**JSON**格式的数据：

```
复制{"devId":"498060912345","type":100,"ip":"192.168.7.170","ssid":"mywifi","dbm":61}\x11\x12

```