<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>快速入门</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>快速入门</h1>
    <ul>
        <li><a href="543_开发板连入WIFI.md">开发板连入WIFI</a></li>
        <li><a href="544_获取开发板的ＩＰ地址.md">获取开发板的ＩＰ地址</a></li>
        <li><a href="545_配置开发板接口信息.md">配置开发板接口信息</a></li>
        <li><a href="546_服务器端接收推送消息.md">服务器端接收推送消息</a></li>
    </ul>
</body>
</html>