<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>（3）用户参数管理</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>（3）用户参数管理</h1>
    <ul>
        <li><a href="557_功能概述.html">功能概述</a></li>
        <li><a href="558_关于“参数引用”.html">关于“参数引用”</a></li>
        <li><a href="559_关于“适用消息ID”.html">关于“适用消息ID”</a></li>
    </ul>
</body>
</html>