# 开发板硬件介绍

---
- **页面ID**: 541
- **作者ID**: 1
- **创建时间**: 1747300924
- **分类ID**: 170
---

开发板硬件介绍--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

开发板硬件介绍

电源头规格说明

快速入门

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

开发板硬件介绍

### 开发板硬件实物图

（**主板布局图**）：

![](images/7f53c326_68254a428f57f.png)

### 开发板硬件各部分说明：

　　X5开发板尺寸为 105mm \* 84mm，板上自带WiFi天线、4G LTE天线、4G模组以及多个M2螺栓控，支持安装M2六角接线柱。

**位置①：**开发板的电源接口。电源接口与最常见的安卓手机接口一样，采用的是TypeC接口，如下图：

 ![](images/d8bd1d66_68254e7ac378d.png)

　　开发板可以连接普通安卓手机的电源头。注意，电源头必须要符合5v2A规格，即电源的电压必须是5v，电流至少要2A以上。（新一代支持快充的安卓电源，通常会同时标注：5v3A、9v2A等多种规格，只要标注了5v通常就可以使用。）

**位置②：**开发板的SIM卡插槽。开发板支持同时插入二张SIM卡，支持双卡双待。使用时将SIM卡插入到卡槽中就可以了。SIM卡槽可以插入“nano”卡（小卡），小卡实物图如下：

![](images/eec8f728_6825aef1d60bb.png)  
 　  
　　**位置③：**开发板的显示屏接口。显示屏是可选组件，使用时即插即用。显示屏可以提示开发板运行中的一些关键信息，如WiFi链接状态以及IP地址、SIM卡当前状态等信息。显示屏的实物图如下：  
  
 ![](images/76901277_6825b155aff07.png)

　　开发板可以与市面上的公版外壳进行配套，外壳的具体规格为：125ｍｍ x 85ｍｍ x 28ｍｍ（长宽高），外壳实物如下：

![](images/90d9e525_63c0faaa1ecd9.jpg)

　　只需要将调试配置好的开发板放入到外壳中，然后将您自己设计的产品商标贴纸，贴到外壳上，即可以完成产品的定型。

![](images/e6619659_63c0f9d73a22b.png)
![](images/6feeac6d_63c0fa1b3059e.png)