# 电源头规格说明

---
- **页面ID**: 542
- **作者ID**: 1
- **创建时间**: 1747301633
- **分类ID**: 170
---

电源头规格说明--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

开发板硬件介绍

电源头规格说明

快速入门

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

电源头规格说明

电源是开发板是否能稳定运行的决定因素之一，开发板电源的电压必须是5V，极限为6V。使用超过6V（含）以上的电源，开发板将无法稳定工作，乃至烧毁。

　　开发板对电源电流要求至少是2A。

　　使用不足2A的电源头（比如苹果手机的1A供电头），开发板将无法正确工作。电流不足时，表现为无法开机、无法检测到SIM卡，无法正常接收到短信、或接收短信严重延迟等现象。

　　除了电源本身之外，还需要关注USB供电线的品质。低品质的USB线，无法提供2A的电流，此时即使电源本身供电达标，也仍然无法向设备输出2A的电流。

　　最后，使用USB一分多供电器时请特别注意，要求每个端口都能提供2A的供电能力。比如5口USB分线器，总的供电能力至少要求在40W以上，使用时请务必仔细测试确认。

![](images/90e503d2_6825b4f90218b.png)