<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>硬件安装</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>硬件安装</h1>
    <ul>
        <li><a href="541_开发板硬件介绍.md">开发板硬件介绍</a></li>
        <li><a href="542_电源头规格说明.md">电源头规格说明</a></li>
    </ul>
</body>
</html>