<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>推送消息</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>推送消息</h1>
    <ul>
        <li><a href="590_什么是推送消息.html">什么是推送消息</a></li>
        <li><a href="591_消息推送的顺序.html">消息推送的顺序</a></li>
        <li><hr></li>
        <li><strong>子目录:</strong></li>
        <li>📁 <a href="设备状态消息/index.html">设备状态消息</a></li>
        <li>📁 <a href="短信消息/index.html">短信消息</a></li>
        <li>📁 <a href="通话消息/index.html">通话消息</a></li>
        <li>📁 <a href="其它消息/index.html">其它消息</a></li>
    </ul>
</body>
</html>