<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理短信指令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>管理短信指令</h1>
    <ul>
        <li><a href="619_pm99inf - 变更接口地址.html">pm99inf - 变更接口地址</a></li>
        <li><a href="620_pm99msgid - 变更上报消息.html">pm99msgid - 变更上报消息</a></li>
        <li><a href="621_pm99aes - 变更加密设置.html">pm99aes - 变更加密设置</a></li>
        <li><a href="622_pm99admpwd - 变更管理密码.html">pm99admpwd - 变更管理密码</a></li>
        <li><a href="623_pm99usrpwd - 变更用户密码.html">pm99usrpwd - 变更用户密码</a></li>
        <li><a href="624_pm99rst - 重启开发板.html">pm99rst - 重启开发板</a></li>
    </ul>
</body>
</html>