# 简介

---
- **页面ID**: 539
- **作者ID**: 1
- **创建时间**: 1749043122
- **分类ID**: 0
---

简介--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

简介

**绿邮® X系列开发板**是一款全功能的嵌入式双卡双待4G全网通开发板，基于C/C++和部分汇编开发。

　　使用**绿邮® X系列开发板**进行二次开发，不用考虑电压、信号、底层协议等繁琐的技术细节，可以简便的与各种高级语言（如Java、C#、Asp.net、Perl、PHP等）进行对接。

**绿邮® X系列开发板**将底层细节封装成了HTTP或TCP协议，以Form或Json格式与您的接口进行数据交互。开发板适用于各种行业，如政务、应急救援、保险、自动告警、移动通信等，可以帮助您快速开发新产品。

 ![](images/87b7fe52_6825457298512.png)  
　　  
 　　  
　　**完整产品图示：**  
![](images/b3b1cd56_63c356034f698.png)