# 版本变更

---
- **页面ID**: 540
- **作者ID**: 1
- **创建时间**: 1752500998
- **分类ID**: 0
---

版本变更--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

版本变更

#### v109版本:

> 【新增】新增$iifeq()附加函数。  
> 【修正】控制命令 telanswer 命令中带有TTS语音参数时，TTS播放异常的问题。  
> 【修正】外发纯英文短信最后出现@@@字符的问题。  
> 【修正】定时重启不生效的问题

#### v108版本:

> 内测版本，略。

#### v107版本:

> 【新增】短信与电话记录的本地存储，短信滚动存储最近100条；电话滚动存储最近50条。  
> 【新增】新增querysms 与 querytel 控制命令，可以查询设备中最近的短信与电话记录。  
> 【新增】新增slotplmn控制命令，针对境外卡在本地落地时，可以用户指定落地的运营商。  
> 【新增】新增短信指令：\*#wf#，可以通过短信打开或关闭WIFI。  
> 【优化】对100~102的联网消息，新增字段hwVer（开发版固件版本号）、slotInfo（各卡槽当前状态），方便接口端无需记录设备卡槽状态，每次开发板上线时，可以直接读取各卡槽状态，简化开发。  
> 【优化】对100~102，203~204消息新增plmn字段，显示卡注册到的运营商代码。  
> 【优化】对401~402消息，新增subType，用于指明当前的回应消息的具体类型。  
> 【优化】优化显示屏的字体。  
> 【优化】将默认的devId的生成策略，改为{{WIFI\_S\_MAC}}。  
> 【修正】修正附加函数$substr()多截取一个字符的问题。  
> 【修正】修正关屏状态下，按键失效的错误。

#### v106版本:

> 【新增】新增$concat()附加函数，可用于多个字符串拼接。  
> 【新增】新增引用参数：{{WIFI\_F\_MAC}}：开发板完整MAC地址；  
> 　　　　　　　　　　　{{WIFI\_S\_MAC}}：开发板简化MAC地址；  
> 　　　　　　　　　　　{{PRODUCT\_MODEL}}：开发板产品型号（X31);  
> 　　　　　　　　　　　{{PRODUCT\_VRE}}：开发板固件版本号(106);  
> 【新增】新增开发板“运行参数管理”功能页面。  
> 【新增】新增计算式中附加函数的参数，可以再次引用另一个参数。  
> 　　　　示例：{{devId|$concat(‘-‘, ‘{{PRODUCT\_MODEL|$toLower()}}’)}}  
> 　　　　☆已知缺陷：附加函数的参数中，再次引用的附加函数不能携带参数。  
> 　　　　　　√正确：{{devId|$concat(‘-‘, ‘{{PRODUCT\_MODEL|$toLower()}}’)}}  
> 　　　　　　x 错误：{{devId|$concat(‘-‘, ‘{{PRODUCT\_MODEL|$replace(‘a’,’b’)}}’)}}
>
> 【优化】优化了“救援模式”中，“救援升级”与“恢复出厂”的操作流程。  
> 【优化】对开发板默认的devId以及“主机名”的生成算法进行了开放，允许用户自定义。  
> 【优化】对开发板的“控制指令”中的token算法进行了开放，允许用户自定义。  
> 【优化】对pm99factreset短信命令的流程进行了优化，改为短信发出后，按下开发板按键后执行重置。  
> 【优化】删除factreset#ready短信命令及相关文档  
> 【优化】“stat”命令中的mem字段，显示开发板内存空闲的百分比。  
> 【优化】优化了WIFI接收数据的底层算法。  
> 【优化】优化了通过WIFI通道的NTP时间同步算法。  
> 【修正】修正开发板上按键判断的一个ＢＵＧ。  
> 【修正】修正ＭＡＣ地址显示时，对于“０１”显示为“１”，未正确补０的问题。

#### v105版本:

> 【新增】 设备端后台增加WiFi信道干扰图示。  
> 【新增】 新增$sha256()附加函数，可用于sha-256计算。  
> 【修正】 优化定时自动重启和升级检查的算法。  
> 【修正】 修正显示屏的WiFi信号显示错误的问题。  
> 【修正】 优化推送消息的charset字段的值，暂时固定为utf8。  
> 【修正】 修正http上报时自定义http header不能同步上报的问题。

#### v104版本:

> 【新增】 长短信上报新增smsGroupId字段用于二次拼接。  
> 【修正】 某些情况下外发短信不完整的问题。  
> 【修正】 显示屏按键顺序与习惯不符的问题。  
> 【修正】 文档中“转发企业微信”一节中的示例代码错误。

#### v101版本：

> 【新增】 新版发布。