<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>《绿邮® X系列开发板》使用指南</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
        .section { margin-top: 30px; }
    </style>
</head>
<body>
    <h1>《绿邮® X系列开发板》使用指南</h1>
    
    <div class="section">
        <h2>页面列表</h2>
        <ul>
            <li><a href="539_简介.html">简介</a></li>
            <li><a href="540_版本变更.html">版本变更</a></li>
            <li><a href="547_进入设备管理后台.html">进入设备管理后台</a></li>
        </ul>
    </div>
    
    <div class="section">
        <h2>目录结构</h2>
        <ul>
            <li>📁 <a href="硬件安装/index.html">硬件安装</a></li>
            <li>📁 <a href="快速入门/index.html">快速入门</a></li>
            <li>📁 <a href="接入第三方平台/index.html">接入第三方平台</a></li>
            <li>📁 <a href="设备管理后台/index.html">设备管理后台</a></li>
            <li>📁 <a href="开发实践指南/index.html">开发实践指南</a></li>
            <li>📁 <a href="控制命令/index.html">控制命令</a></li>
            <li>📁 <a href="推送消息/index.html">推送消息</a></li>
            <li>📁 <a href="短信指令/index.html">短信指令</a></li>
            <li>📁 <a href="常见问题/index.html">常见问题</a></li>
        </ul>
    </div>
</body>
</html>