# 接入企业微信群

---
- **页面ID**: 628
- **作者ID**: 1
- **创建时间**: 1749555873
- **分类ID**: 197
---

接入企业微信群--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

接入Bark iOS

接入企业微信群

接入钉钉群

接入飞书群

接入Server酱3

接入Server酱Turbo

适配“绿微平台”普通WEB接口

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

接入企业微信群

企业微信是腾讯微信团队为企业打造的专业办公管理工具。与微信一致的沟通体验，丰富免费的OA应用，并与微信消息、小程序、微信支付等互通，助力企业高效办公和管理。绿邮开发板通过简单的配置，即可接入企业微信群，无需二次开发。  
　　  
\_

#### 企业微信群 的接入步骤：

　　（1）参照“快速入门”一节，先确保开发板正常连入WIFI，并可以登录到开发板后台页面。  
　　  
　　（2）在开发板后台页面中，点击进入“配置备份/恢复”页面，将以下的“配置信息”复制到“设备配置数据”的文本框中，然后点击“更新配置”按钮，**等待5秒后，重启开发板**。

**配置信息代码如下：**（复制以下黑框中的所有内容↓↓↓↓↓↓↓↓）

```
复制{"wen":true,"wdb":99,"ecr":0,"lsben":true,"nsben":true,"srtmin":2,"ping":175,"ackMax":8000,"schr":4,"tz":8,"tca":15,"otat":3,"botm":[0,0],"amo":[1,1],"cim":[],"cims":[],"lss":[30,30],"sen":[false,false],"ord":[20,10],"str2":["SM","SM"],"sysArgs":null,"adName":"admin","uip":[{"url":"","method":1,"conType":1,"jcl":false,"reqFreq":true,"reqCnt":20,"reqOkLog":false,"reqErrLog":true,"allType":[100,101,102,204,205,209,501,603],"userArgs":{"0":{"un":"devName","uv":"{{devId}}","en":"0"},"2":{"un":"tail","uv":"★☆★☆短信小尾巴（不需要可以不填写）","us":"501","en":"0"}}}]}

~~--==~~--==
603
{
    "msgtype": "text",
    "text": {
        "content": "【来电提醒】{{LN}}设备有一个未接来电。{{LN}}→号码：{{phNum}}{{LN}}→时间：{{telStartTs|$ts2hhmmss(':')}} 至 {{telEndTs|$ts2hhmmss(':')}}{{LN}}{{LN}}↑↑来源：{{{devName}}}（卡{{slot}} {{msIsdn}}）{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
501
{
    "msgtype": "text",
    "text": {
        "content": "{{smsBd}}{{LN}}→短信号码：{{phNum}}{{LN}}→短信时间：{{smsTs|$ts2yyyymmddhhmmss('-',':')}}{{LN}}↑↑来源：{{{devName}}}（卡{{slot}} {{msIsdn}}）{{LN}}→时间：{{YMDHMS}}{{LN}}{{{tail}}}"
    }
}
~~--==~~--==
209
{
    "msgtype": "text",
    "text": {
        "content": "“卡{{slot}}”存在故障，请将卡放入手机检查原因！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
205
{
    "msgtype": "text",
    "text": {
        "content": "“卡{{slot}}”已从设备中取出！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
204
{
    "msgtype": "text",
    "text": {
        "content": "“卡{{slot}}”已就绪！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
102
{
    "msgtype": "text",
    "text": {
        "content": "【设备上线提醒】{{LN}}设备已通过 卡2 上线！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
101
{
    "msgtype": "text",
    "text": {
        "content": "【设备上线提醒】{{LN}}设备已通过 卡1 上线！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}
~~--==~~--==
100
{
    "msgtype": "text",
    "text": {
        "content": "【设备上线提醒】{{LN}}设备已通过 WiFi 上线！{{LN}}{{LN}}→本机IP：{{ip}}{{LN}}→WiFi热点：{{ssid}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}"
    }
}

```

**操作图示如下：**

![](images/ddd012ed_63be8adc3c6a0.jpg)

---

> **注意：**  
> 　　先将原有的“设备配置信息”全部清除，然后，再复制上面的配置信息，粘贴到“设备配置数据”的文本框中。

　　（3）在企业微信中创建一个“群”，并添加“群机器人”。“群机器人”添加完成后，会有一个 webhook地址，请复制这个webhook地址，继续进行下一步。

**操作图示如下：**

![](images/5b0760f6_63c0d5c92dc13.png)  
![](images/6eeb39e7_63c0d5edc891d.png)

---

> **注意：**  
> 　　截止2023年1月，企业微信群分为“内部群”与“外部群”，只有“内部群”支持添加“群机器人”。  
> 　　将来，企业微信的功能可能会有调整，请以腾讯官方为准。

　　（4）登录开发板后台页面，进入“接口信息配置”页面，将之前获取的 webhook地址 填写到“接口地址”文本框中，然后点击“保存页面配置”按钮。

**操作图示如下：**

![](images/3920238d_63c0db11b9ce3.png)

---

> **注意：**  
> 　　根据当前（23年1月）企业微信的规则，一个群机器人60秒内，最多只能发送20条消息。  
> 　　您可以在群中多创建几个机器人（推荐2～3个），然后，将每一个的机器人webhook地址，都粘贴到“接口地址”文本框中，让每个机器人webhook地址单独占一行。这样，可以提升短信的转发速度。

**填写多个webhook机器人地址时，操作图示如下：**

![](images/d7a69f1d_63c0dd13ad51f.png)  
　　  
　　（5）重启开发板，重启完成之后，开发板中的手机卡的短信以及未接来电提醒，会自动在您企业微信中显示。  
  
**操作图示如下：**  
![](images/48de15f1_63c0ddf4e071f.png)

　　（6）为了便于您的使用，在我们示范的配置文件中，已经对部分事件进行了对接（见下图）。如果您不需要其中的某些事件，您可以手动将对应的事件勾选取消掉，然后点击保存就可以了。  
 如果您需要对接新的事件，您需要参照开发文档独自完成对接。

![](images/86f1fe1b_683ad3b217c1f.png)