# 适配“绿微平台”普通WEB接口

---
- **页面ID**: 629
- **作者ID**: 1
- **创建时间**: 1748662023
- **分类ID**: 197
---

适配“绿微平台”普通WEB接口--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

接入Bark iOS

接入企业微信群

接入钉钉群

接入飞书群

接入Server酱3

接入Server酱Turbo

适配“绿微平台”普通WEB接口

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

适配“绿微平台”普通WEB接口

如果您之前针对“绿微转发服务平台”的“普通WEB接口转发”做过接口的开发，现在需要将设备的短信也对接到您的接口上。您可以按以下流程操作：

#### 绿微平台“普通ＷＥＢ接口转发” 的接入步骤：

　　（1）参照“快速入门”一节，先确保开发板正常连入WIFI，并可以登录到开发板后台页面。  
　　  
　　（2）在开发板后台页面中，点击进入“配置备份/恢复”页面，将以下的“配置信息”复制到“设备配置数据”的文本框中，然后点击“更新配置”按钮，**等待5秒后，重启开发板**。

**配置信息代码如下：**（复制以下黑框中的所有内容↓↓↓↓↓↓↓↓）

```
复制{"wen":true,"wdb":99,"ecr":0,"lsben":true,"nsben":true,"srtmin":2,"ping":110,"ackMax":8000,"schr":4,"tz":8,"tca":15,"otat":3,"botm":[0,0],"amo":[1,1],"cim":[],"cims":[],"lss":[30,30],"sen":[false,false],"ord":[20,10],"str2":["SM","SM"],"sysArgs":null,"adName":"admin","uip":[{"url":"","method":1,"conType":0,"jcl":false,"reqFreq":false,"reqCnt":20,"reqOkLog":false,"reqErrLog":true,"allType":[501]}]}

~~--==~~--==
501
p={%22type%22:%22sms%22, %22bd%22:%22{{smsBd|$urlEncode()}}%22,%22ph%22:%22{{phNum|$urlEncode()}}%22,%22tm%22:%22{{smsTs}}%22,%22slt%22:%22{{slot}}%22,%22dId":%22{{devId}}%22}

```

　　（3）在“设备管理后台”—-“接口信息配置”功能中，在“接口地址设置”中填入您接口地址，就可以了。图示如下：

  
 ![](images/6bfa7d7e_683912bacc959.png)  
 

**注意：**

- 联网设置中的“联网卡槽”默认是全部禁止的状态，即默认不允许手机卡的流量联网。如果您的接口地址是公网IP，同时手机卡流量充足，可以根据需要选择开启手机卡的流量联网功能。
- “HTTP接口设置”中，http请求方式默认是“POST”，您可以根据需要改为“GET”（一般不建议用GET）。
- “Content-Type”一节，如果要兼容绿微平台的WEB接口，则必须要选则“application/x-www-form-urlencoded”。