# 接入飞书群

---
- **页面ID**: 632
- **作者ID**: 1
- **创建时间**: 1749198577
- **分类ID**: 197
---

接入飞书群--ShowDoc

[首页](http://www.lvyatech.com:37788/)

《绿邮® X系列开发板》使用指南

简介

版本变更

进入设备管理后台

硬件安装

快速入门

接入第三方平台

接入Bark iOS

接入企业微信群

接入钉钉群

接入飞书群

接入Server酱3

接入Server酱Turbo

适配“绿微平台”普通WEB接口

设备管理后台

开发实践指南

控制命令

推送消息

短信指令

常见问题

接入飞书群

飞书是字节跳动旗下先进企业协作与管理平台，一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件。绿邮开发板通过简单的配置，即可接入飞书群，无需二次开发。  
　　  
\_

#### 飞书群 的接入步骤：

　　（1）参照“快速入门”一节，先确保开发板正常连入WIFI，并可以登录到开发板后台页面。  
　　  
　　（2）在开发板后台页面中，点击进入“配置备份/恢复”页面，将以下的“配置信息”复制到“设备配置数据”的文本框中，然后点击“更新配置”按钮，**等待5秒后，重启开发板**。

**配置信息代码如下：**（复制以下黑框中的所有内容↓↓↓↓↓↓↓↓）

```
复制{"wen":true,"wdb":99,"ecr":0,"lsben":true,"nsben":true,"srtmin":2,"ping":175,"ackMax":8000,"schr":4,"tz":8,"tca":15,"otat":3,"botm":[0,0],"amo":[1,1],"cim":[],"cims":[],"lss":[30,30],"sen":[false,false],"ord":[20,10],"str2":["SM","SM"],"sysArgs":null,"adName":"admin","uip":[{"url":"","method":1,"conType":1,"jcl":true,"reqFreq":true,"reqCnt":20,"reqOkLog":false,"reqErrLog":true,"allType":[100,101,102,204,205,209,501,603],"userArgs":{"0":{"un":"devName","uv":"{{devId}}","en":"0"},"1":{"un":"key","uv":"☆【绿芽转发】","en":"0"},"2":{"un":"tail","uv":"★☆★☆短信小尾巴（不需要可以不填写）","en":"0"}}}]}

~~--==~~--==
100
{
    "msg_type": "text",
    "content": {
        "text": "【设备上线提醒】{{LN}}设备已通过 WiFi 上线！{{LN}}{{LN}}→本机IP：{{ip}}{{LN}}→WiFi热点：{{ssid}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
101
{
    "msg_type": "text",
    "content": {
        "text": "【设备上线提醒】{{LN}}设备已通过 卡1 上线！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
603
{
    "msg_type": "text",
    "content": {
        "text": "【来电提醒】{{LN}}设备有一个未接来电。{{LN}}→号码：{{phNum}}{{LN}}→时间：{{telStartTs|$ts2hhmmss(':')}} 至 {{telEndTs|$ts2hhmmss(':')}}{{LN}}{{LN}}↑↑来源：{{{devName}}}（卡{{slot}} {{msIsdn}}）{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
501
{
    "msg_type": "text",
    "content": {
        "text": "{{smsBd}}{{LN}}→短信号码：{{phNum}}{{LN}}→短信时间：{{smsTs|$ts2yyyymmddhhmmss('-',':')}}{{LN}}↑↑来源：{{{devName}}}（卡{{slot}} {{msIsdn}}）{{LN}}→时间：{{YMDHMS}}{{LN}}{{{tail}}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
209
{
    "msg_type": "text",
    "content": {
        "text": "“卡{{slot}}”存在故障，请将卡放入手机检查原因！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
205
{
    "msg_type": "text",
    "content": {
        "text": "“卡{{slot}}”已从设备中取出！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
204
{
    "msg_type": "text",
    "content": {
        "text": "“卡{{slot}}”已就绪！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}
~~--==~~--==
102
{
    "msg_type": "text",
    "content": {
        "text": "【设备上线提醒】{{LN}}设备已通过 卡2 上线！{{LN}}{{LN}}SIM卡信息：{{LN}}→iccid：{{iccId}}{{LN}}→imsi：{{imsi}}{{LN}}→卡号：{{msIsdn}}{{LN}}→信号强度：{{dbm}}%{{LN}}{{LN}}↑↑来源：{{{devName}}}{{LN}}→时间：{{YMDHMS}}{{LN}}{{{key}}}"
    }
}

```

**操作图示如下：**

![](images/ddd012ed_63be8adc3c6a0.jpg)

---

> **注意：**  
> 　　先将原有的“设备配置信息”全部清除，然后，再复制上面的配置信息，粘贴到“设备配置数据”的文本框中。

　　（3）在飞书中创建一个“群”，并添加“自定义机器人”。“自定义机器人”添加完成后，会有一个 webhook地址，请复制这个webhook地址，继续进行下一步。

**操作图示如下：**

![](images/c35ac4c1_63c22e8bd6261.png)  
![](images/e1e645a5_63c22ea182eb6.png)  
![](images/bc5d5aba_63c22eac72aca.png)  
![](images/b6da39e4_63c22ebb35318.png)  
![](images/d680322a_63c22ec676704.png)  
![](images/50b4a6eb_63c22ed36ee1f.png)

---

> **注意：**  
> 　　（a）　第（７）步中的“安全设置”一项，必须选中“自定义关键词”。  
>  　　　　　“自定义关键词”的内容示例中约定为“【新技术】”，您可以修改为任何您喜欢的其它词语。  
> 　　（b）“安全设置”中的“加签”和“IP地址段”，不能被勾选。  
> 　　（c）　根据当前（23年1月）飞书的规则，在飞书群中添加自定义机器人，必须在飞书PC端版本中操作，手机APP端无法操作。

　　（4）登录开发板后台页面，进入“接口信息配置”页面，将之前获取的 webhook地址 填写到“接口地址”文本框中，然后点击“保存页面配置”按钮。

**操作图示如下：**

![](images/3920238d_63c0db11b9ce3.png)

---

> **注意：**  
> 　　根据当前（23年1月）飞书的规则，一个群机器人60秒内，最多只能发送100条消息。  
> 　　如有必要，您可以在群中多创建几个机器人（推荐2个），然后，将每一个的机器人webhook地址，都粘贴到“接口地址”文本框中，每个机器人webhook地址单独占一行。这样，可以提升短信的转发速度。

**填写多个webhook机器人地址时，操作图示如下：**

![](images/d7a69f1d_63c0dd13ad51f.png)  
　　  
　　（5）登录开发板后台页面，进入“用户参数管理”页面，将之前在飞书中设置的“自定义关键词”的文字内容，填写到开发板后面中的对应位置，然后点击“保存页面配置”按钮。  
  
**操作图示如下：**  
![](images/6f4ac9a2_6842a6b9d0979.png)

---

> **说明：**  
> 　　飞书中设置的“自定义关键词”最多可以设置10个关键词，消息中至少包含其中1个关键词才可以发送成功。  
> 　　例如添加了一个自定义关键词：监控报警，则这个机器人所发送的消息，必须包含监控报警这个词，才能发送成功。
>
> 　　如果您希望所有的短信都能够转发到飞书，可以把飞书中的“自定义关键词”文字内容 与 开发板“用户参数管理”页面中的文字内容两边设置为完全一致的内容，这样开发板中的所有短信都会允许向飞书群转发。
>
> 　　反之，如果只希望只转发包含“特定关键词”的短信，比如只转发包含“验证码” 或者 “【监控报警】”这两个词语的短信，那么，可以先把开发板“用户参数管理”页面中“key”的 “值”内容清空（示例中对应的是去掉“【新技术】”这个内容）并保存。然后把“验证码” 或者 “【监控报警】”这两个词语，添加到飞书设置中的“自定义关键词”，就可以了。
>
> **操作图示如下：**

![](images/9bdc4c29_63c22f8b0142d.png)  
　　  
　　（6）重启开发板，重启完成之后，开发板中的手机卡的短信以及未接来电提醒，会自动在您飞书群中显示。  
  
**操作图示如下：**  
![](images/14789dee_63c230308c8f1.png)

　　（7）为了便于您的使用，在我们示范的配置文件中，已经对部分事件进行了对接（见下图）。如果您不需要其中的某些事件，您可以手动将对应的事件勾选取消掉，然后点击保存就可以了。  
 如果您需要对接新的事件，您需要参照开发文档独自完成对接。

![](images/86f1fe1b_683ad3b217c1f.png)