<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接入第三方平台</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>接入第三方平台</h1>
    <ul>
        <li><a href="630_接入Bark iOS.md">接入Bark iOS</a></li>
        <li><a href="628_接入企业微信群.md">接入企业微信群</a></li>
        <li><a href="631_接入钉钉群.md">接入钉钉群</a></li>
        <li><a href="632_接入飞书群.md">接入飞书群</a></li>
        <li><a href="634_接入Server酱3.md">接入Server酱3</a></li>
        <li><a href="633_接入Server酱Turbo.md">接入Server酱Turbo</a></li>
        <li><a href="629_适配“绿微平台”普通WEB接口.md">适配“绿微平台”普通WEB接口</a></li>
    </ul>
</body>
</html>