<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>短信指令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>短信指令</h1>
    <ul>
        <li><a href="613_什么是短信指令.html">什么是短信指令</a></li>
        <li><hr></li>
        <li><strong>子目录:</strong></li>
        <li>📁 <a href="用户短信指令/index.html">用户短信指令</a></li>
        <li>📁 <a href="管理短信指令/index.html">管理短信指令</a></li>
    </ul>
</body>
</html>