<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设备控制类命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>设备控制类命令</h1>
    <ul>
        <li><a href="570_chpwduser - 修改用户密码.html">chpwduser - 修改用户密码</a></li>
        <li><a href="571_now - 设置开发板时间.html">now - 设置开发板时间</a></li>
        <li><a href="572_stat - 获取开发板状态.html">stat - 获取开发板状态</a></li>
        <li><a href="573_restart - 重启开发板.html">restart - 重启开发板</a></li>
        <li><a href="574_pingsec - 修改ping间隔秒数.html">pingsec - 修改ping间隔秒数</a></li>
        <li><a href="575_dailyrst - 设置每日重启时间.html">dailyrst - 设置每日重启时间</a></li>
    </ul>
</body>
</html>