<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>卡槽控制命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>卡槽控制命令</h1>
    <ul>
        <li><a href="576_slotoff - 指定卡槽关机.html">slotoff - 指定卡槽关机</a></li>
        <li><a href="577_slotrst - 指定卡槽重启.html">slotrst - 指定卡槽重启</a></li>
        <li><a href="637_slotplmn - 指定卡注册的运营商.html">slotplmn - 指定卡注册的运营商</a></li>
    </ul>
</body>
</html>