<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>控制命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>控制命令</h1>
    <ul>
        <li><a href="568_什么是控制命令.html">什么是控制命令</a></li>
        <li><a href="569_安全模型与token机制.html">安全模型与token机制</a></li>
        <li><hr></li>
        <li><strong>子目录:</strong></li>
        <li>📁 <a href="设备控制类命令/index.html">设备控制类命令</a></li>
        <li>📁 <a href="卡槽控制命令/index.html">卡槽控制命令</a></li>
        <li>📁 <a href="WiFi控制命令/index.html">WiFi控制命令</a></li>
        <li>📁 <a href="短信命令/index.html">短信命令</a></li>
        <li>📁 <a href="通话命令/index.html">通话命令</a></li>
        <li>📁 <a href="OTA升级命令/index.html">OTA升级命令</a></li>
    </ul>
</body>
</html>