<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设备管理后台</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>设备管理后台</h1>
    <ul>
        <li><a href="548_进入设备管理后台.html">进入设备管理后台</a></li>
        <li><hr></li>
        <li><strong>子目录:</strong></li>
        <li>📁 <a href="（1）接口信息配置/index.html">（1）接口信息配置</a></li>
        <li>📁 <a href="（2）系统参数管理/index.html">（2）系统参数管理</a></li>
        <li>📁 <a href="（3）用户参数管理/index.html">（3）用户参数管理</a></li>
        <li>📁 <a href="（4）自定义接口消息/index.html">（4）自定义接口消息</a></li>
        <li>📁 <a href="（5）密码管理/index.html">（5）密码管理</a></li>
        <li>📁 <a href="（6）附加函数/index.html">（6）附加函数</a></li>
    </ul>
</body>
</html>