<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>开发实践指南</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>开发实践指南</h1>
    <ul>
        <li><a href="564_关于接口类型.html">关于接口类型</a></li>
        <li><a href="565_开发板数据交互指南.html">开发板数据交互指南</a></li>
        <li><a href="566_监测设备可用状态.html">监测设备可用状态</a></li>
    </ul>
</body>
</html>