<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WiFi控制命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>WiFi控制命令</h1>
    <ul>
        <li><a href="578_wf - 打开或关闭wifi.html">wf - 打开或关闭wifi</a></li>
        <li><a href="579_addwf - 增加wifi热点信息.html">addwf - 增加wifi热点信息</a></li>
        <li><a href="580_delwf - 删除wifi热点信息.html">delwf - 删除wifi热点信息</a></li>
    </ul>
</body>
</html>