<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>短信命令</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>短信命令</h1>
    <ul>
        <li><a href="581_sendsms - 外发短信.html">sendsms - 外发短信</a></li>
        <li><a href="635_querysms - 查询本地短信库.html">querysms - 查询本地短信库</a></li>
    </ul>
</body>
</html>